oxidecomputer/gemini-bringup/.github/actions/kicad-schematic-pdf/action.yml
name: 'KiCAD schematic PDF'
inputs:
  schematic:
    description: 'Top-level schematic to render'
    required: true
  output_directory:
    description: 'Output Directory'
    required: false
    default: 'tmp/rendered'
runs:
  using: 'docker'
  image: 'setsoft/kicad_auto:10.4-5.1.6'
  args: [ 'eeschema_do', 'export', '-f', 'pdf', '-a', '${{ inputs.schematic }}', '${{ inputs.output_directory }}' ]

oxidecomputer/gemini-bringup/.github/workflows/kicad-schematic.yml
- name: 'Render: gemini-bringup'
  uses: ./.github/actions/kicad-schematic-pdf
  with:
    schematic: gemini-bringup/gemini-bringup.sch
    output_directory: tmp/rendered

oxidecomputer/gemini-bringup/.github/workflows/kicad-schematic.yml
- name: 'Render: gemini-bringup'
  uses: ./.github/actions/kicad-schematic-pdf
  with:
    schematic: gemini-bringup.sch
    output_directory: tmp/rendered