oxidecomputer/gemini-bringup/.github/actions/kicad-6-schematic-pdf/action.yml
name: 'KiCad 6 schematic PDF'
inputs:
  schematic:
    description: 'Top-level schematic to render'
    required: true
  output_directory:
    description: 'Output Directory'
    required: false
    default: 'tmp/rendered'
runs:
  using: 'docker'
  image: 'setsoft/kicad_auto:ki6.0.0_Ubuntu21.10'
  args: [ 'eeschema_do', 'export', '-f', 'pdf', '-a', '${{ inputs.schematic }}', '${{ inputs.output_directory }}' ]

oxidecomputer/gemini-bringup/.github/workflows/kicad-schematic.yml
- name: 'Render: Gimletlet NIC2'
  uses: ./.github/actions/kicad-6-schematic-pdf
  with:
    schematic: nic2/nic2.kicad_sch
    output_directory: tmp/rendered

oxidecomputer/gemini-bringup/.github/workflows/kicad-schematic.yml
- name: 'Render: Gimletlet NIC2'
  uses: ./.github/actions/kicad-6-schematic-pdf
  with:
    schematic: nic2/nic2.sch
    output_directory: tmp/rendered